<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABOUT US</title>
    <!-- Google Font: Playfair Display (Refinery29 vibe) -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body></head>
  <body>
      <header>
          <h1 class="main-heading">UMW SURVIVAL GUIDE</h1>
      <nav class="navigation">
          <div class="hamburger-menu" id="hamburger-menu">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="Resources.html">Resources</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="Usefull.html">useful links</a></li>
              <li><a href="surv.anatomy.html">Survival anatomist</a></li>
          </ul>
      </nav>
      <script src="scriptnav.js"></script>
  </body>
    <div class="content-section">
    <h4 class="content-heading">Kareem Awad</h4>
    <h5>CO-FOUNDER, LEADER ,AND 4TH YEAR CO-ORDINATOR</h5>
    <p class="content-paragraph">
    <p> Email:<a href="mailto:Karim.awad@student.umw.edu.pl">Email Kareem</a></p>
    <p> WhatsApp: +447532783727</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/karim-awad-630288193/">Kareem Awad</a></p>
    </div>
      </section>

      <div class="content-section">
        <h4 class="content-heading">Haytham Alhamydeh</h4>
        <h5>CO-fOUNDER,AND Survival anatomist</h5>
        <p class="content-paragraph">
        <p> Email:<a href="mailto:haytham.alhamaydeh@student.umw.edu.pl">email Haytham</a></p>
        <p> WhatsApp: +48 515 302 482</p>
        <p>LinkedIn: <a href="https://linktr.ee/WroclawSurvivalGuide?utm_source=linktree_profile_share&ltsid=194559ef-6160-49d7-9a0e-0234ca47f50c">Kareem Awad</a></p>
            </div>
          </section>

          <div class="content-section">
            <h4 class="content-heading">Emine Celebi</h4>
            <h5>MENTOR, AND 2ND YEAR CO-ORDINATOR</h5>
            <p class="content-paragraph">
            <p> Email:<a href="mailto:emine.celebi@student.umw.edu.pl">email Emine</a></p>
            <p> WhatsApp: +49 176 70357160</p>
                </div>
              </section>
  <div class="content-section">
    <h4 class="content-heading">Sai Daniel Nuan Maing</h4>
    <h5>1ST YEAR CO-ORDINATOR, AND CO-WEBSITE MANAGER</h5>
    <p class="content-paragraph">
    <p> Email:<a href="mailto:daniel@nuan.me">daniel@nuan.me</a></p>
    <p> WhatsApp: +48 453 368 486</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/saidanielnuanmaing/">Sai Daniel Nuan Maing</a></p>
        </div>
      </section>

 <div class="content-section">
        <h4 class="content-heading">Alex</h4>
        <h5>3RD YEAR CO-ORDINATOR</h5>
        <p class="content-paragraph">
        <p> Email:<a href="comingsoon.html">email</a></p>
        <p> WhatsApp: +48 793 384 884</p>
            </div>
          </section>
<div class="content-section">
            <h4 class="content-heading">Abood Alibrahim</h4>
            <h5>3RD YEAR CO-ORDINATOR</h5>
            <p class="content-paragraph">
            <p> Email:<a href="comingsoon.html">email</a></p>
            <p> WhatsApp: +48 789 034 824</p>
                </div>
              </section>

<div class="content-section">
            <h4 class="content-heading">Charleen</h4>
            <h5>  1ST YEAR CO-ORDINATOR</h5>
            <p class="content-paragraph">
            <p> Email:<a href="mailto:charleen.schade@student.umw.edu.pl">email charleen</a></p>
            <p> WhatsApp: +491712028931</p>
            <p> LinkedIn:<a href="https://www.linkedin.com/in/charleen-schade-56ab90347/">Charleen Schade</a>
                </div>
              </section>
<div class="content-section">
                <h4 class="content-heading">Omar Shadid</h4>
                <h5>Team Member</h5>
                <p class="content-paragraph">
                <p> Email:<a href="comingsoon.html">email</a></p>
                <p> WhatsApp: +48 880 435 663</p>
                </div>
                  </section>
<div class="content-section">
                    <h4 class="content-heading">Yamen</h4>
                    <h5>1ST YEAR CO-ORDINATOR</h5>
                    <p class="content-paragraph">
                    <p> Email:<a href="mailto:yamen.batayneh@student.umw.edu.pl">email yamen</a></p>
                    <p> WhatsApp: ++48 453224124</p>
                        </div>
                      </section>
 <div class="content-section">
                        <h4 class="content-heading">Ahmed zaidi</h4>
                        <h5>Team Member</h5>
                        <p class="content-paragraph">
                        <p> Email:<a href="mailto:Ahmedabbaszaidi9@gmail.com ">Email Ahmed</a></p>
                        <p> WhatsApp:+48 453 261 410</p>
                            </div>
                          </section>
                          <div class="content-section">
                            <h4 class="content-heading">Mehran</h4>
                            <h5>1ST YEAR DENTISTRY CO-ORDINATOR</h5>
                            <p class="content-paragraph">
                            <p> Email:<a href="mailto:mehran.janatyani@student.umw.edu.pl">Email Mehran</a></p>
                            <p> WhatsApp:  +48698289896</p>
                                </div>
                              </section>
    
 <footer> 
 <div class="social-media"> <a href="https://www.linkedin.com/company/umw-survival-guide/" target="_blank"> <img src="facebook-icon.png" alt="LinkedIn"> </a> 
 <a href="https://www.instagram.com/umw.survivalguide2025/" target="_blank"> <img src="twitter-icon.png" alt="TikTok"> </a> 
 <a href="https://www.instagram.com/umw.survivalguide2025/" target="_blank"> <img src="instagram-icon.png" alt="Instagram"></a>
  </div> 
</footer>


    

</html>