<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anatomy</title>
    <!-- Google Font: Playfair Display (Refinery29 vibe) -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="yearstyle.css">
</head>
<body>
    <header>
        <h1 class="main-heading">UMW SURVIVAL GUIDE</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Usefull.html">Usefull links</a></li>
            </ul>
        </nav>
    </header> 
    <body>
        <div class="container">
            <a href="https://drive.google.com/file/d/1CajwqfOPJJsA2nsovBGrfYSzSCHaNJWC/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Transmision Genetics 1</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1kTtz0sCzAOzLce3Gg3R4QJf-VAn2upu4/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Transmision Genetics 2</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1n5p22YLm_YPG3xTvh1dJyrglyxYk4xMu/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Molecular Genetics 1</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/11owZMdExvhMu2IinXEGlKRsms52wr4Vb/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Molecular Genetics 2</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1MMQatOQqqBGtYE447F1zHvp-UjAB_Mc-/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Molecular Genetics 3</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1Iv_bXQf1YMXkqi6eipAeakowbNwXo2e-/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Molecular Genetics seminar</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1YnIsw2YCr05eMtWiigVKsua1zbmobC3u/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>Human Genetics</h2>
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1e8nyv9jDPIGaUUxbFWFWsONkJdHjyeao/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>All Lectures</h2>
                </div>
            </a>
        </div>
    </body>
    </HTML>