<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anatomy</title>
    <!-- Google Font: Playfair Display (Refinery29 vibe) -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="yearstyle.css">
</head>
<body>
    <header>
        <h1 class="main-heading">UMW SURVIVAL GUIDE</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Usefull.html">Usefull links</a></li>
            </ul>
        </nav>
    </header>

    /*For UMW SURVIVAL ADMINS, replace " INSERT LINK HERE" with your link and "INSERT TITLE HERE" with your title, dont touch anything else*  \

    <body>
        <div class="container">
            <a href="https://drive.google.com/file/d/1mowWbedMoDmmH-YMWmd77BNzvtphaJQb/view?usp=drive_link" class="block">
                <div class="content">
                    <h2>2022 exam questions</h2>
                </div>
            </a>
            /* <a href="INSERT LINK HERE" class="block">
                <div class="content">
                    <h2>INSERT TITLE HERE</h2>
                </div>
            </a>
            <a href="INSERT LINK HERE" class="block">
                <div class="content">
                    <h2>INSERT TITLE HERE</h2>
                </div>
            </a>
            <a href="INSERT LINK HERE" class="block">
                <div class="content">
                    <h2>INSERT TITLE HERE</h2>
                </div>
            </a>*\
        </div>
    </body>
    </HTML>